** Classifer 1 - GaussianNB **  

| Training Set Size | Training Time | Prediction Time (test) | F1 Score (train) | F1 Score (test) |
| :---------------: | :---------------------: | :--------------------: | :--------------: | :-------------: |
| 1107              |        12.021           |      10.775            |       0.9985     |     0.7766      |
| 2214              |        19.214           |      10.936            |       0.9992     |     0.8402      |
| 3321              |        29.743           |      11.136            |       0.9985     |     0.8529      |
| 4429              |        40.91            |      11.493            |       0.9989     |     0.8529      |

** Classifer 2 - LogisticRegression**  

| Training Set Size | Training Time | Prediction Time (test) | F1 Score (train) | F1 Score (test) |
| :---------------: | :---------------------: | :--------------------:| :--------------: | :-------------: |
| 1107              |        9.893            |      9.509            |       0.894      |     0.8306      |
| 2214              |        18.691           |      10.193           |       0.9298     |     0.904       |
| 3321              |        28.036           |      10.767           |       0.9453     |     0.9219      |
| 4429              |        37.275           |      9.884            |       0.9573     |     0.9329      |

** Classifer 3 - KNeighborsClassifier**  

| Training Set Size | Training Time | Prediction Time (test) | F1 Score (train) | F1 Score (test) |
| :---------------: | :---------------------: | :--------------------:| :--------------: | :-------------: |
| 1107              |        9.299            |      60.775           |       0.8486     |     0.7885      |
| 2214              |        20.927           |      166.08           |       0.8993     |     0.8311      |
| 3321              |        33.955           |      274.445          |       0.9123     |     0.8576      |
| 4429              |        48.149           |      493.512          |       0.9333     |     0.8826      |

** Classifer 3 - LinearSVC **  

| Training Set Size | Training Time | Prediction Time (test) | F1 Score (train) | F1 Score (test) |
| :---------------: | :---------------------: | :--------------------:| :--------------: | :-------------: |
| 1107              |        11.533           |      9.919            |       0.997      |     0.9601      |
| 2214              |        18.27            |      9.88             |       0.9985     |     0.9721      |
| 3321              |        29.858           |      9.749            |       0.998      |     0.9736      |
| 4429              |        38.874           |      10.208           |       0.9985     |     0.9796      |
